{
	"folder_history":
	[
		"/C/Users/mestrep/Desktop/projetspaceinvader/projetspaceinvader"
	],
	"last_version": 3211,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/mestrep/Desktop/projetspaceinvader/projetspaceinvader/SpaceInvaders.sln"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 428.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pos",
						"positionY"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/mestrep/Desktop/projetspaceinvader/projetspaceinvader/SpaceInvaders/SpaceShip.cs",
					"settings":
					{
						"buffer_size": 2729,
						"encoding": "UTF-8 with BOM",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/mestrep/Desktop/projetspaceinvader/projetspaceinvader/SpaceInvaders/GameObject.cs",
					"settings":
					{
						"buffer_size": 1224,
						"encoding": "UTF-8 with BOM",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/mestrep/Desktop/projetspaceinvader/projetspaceinvader/SpaceInvaders/Missile.cs",
					"settings":
					{
						"buffer_size": 1250,
						"encoding": "UTF-8 with BOM",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/mestrep/Desktop/projetspaceinvader/projetspaceinvader/SpaceInvaders/Game.cs",
					"settings":
					{
						"buffer_size": 4451,
						"encoding": "UTF-8 with BOM",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/mestrep/Desktop/projetspaceinvader/projetspaceinvader",
				"/C/Users/mestrep/Desktop/projetspaceinvader/projetspaceinvader/.vs",
				"/C/Users/mestrep/Desktop/projetspaceinvader/projetspaceinvader/.vs/SpaceInvaders",
				"/C/Users/mestrep/Desktop/projetspaceinvader/projetspaceinvader/SpaceInvaders",
				"/C/Users/mestrep/Desktop/projetspaceinvader/projetspaceinvader/SpaceInvaders/Resources"
			],
			"file_history":
			[
				"/C/Users/mestrep/Desktop/projetspaceinvader/projetspaceinvader/SpaceInvaders.sln"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 101.0,
				"where_history":
				[
					"C:\\Users\\mestrep\\Desktop\\projetspaceinvader\\projetspaceinvader\\SpaceInvaders\\Resources"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"vecteur2D(",
					"position(",
					"vecteur2D",
					"key",
					"keyPressed"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"Vecteur2D(",
					"vecteur2D(",
					"position"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\mestrep\\Desktop\\projetspaceinvader\\projetspaceinvader"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/mestrep/Desktop/projetspaceinvader/projetspaceinvader/SpaceInvaders/SpaceShip.cs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2729,
								"regions":
								{
								},
								"selection":
								[
									[
										2582,
										2582
									]
								],
								"settings":
								{
									"syntax": "Packages/C#/C#.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/mestrep/Desktop/projetspaceinvader/projetspaceinvader/SpaceInvaders/GameObject.cs",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 1224,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/C#/C#.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/mestrep/Desktop/projetspaceinvader/projetspaceinvader/SpaceInvaders/Missile.cs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1250,
								"regions":
								{
								},
								"selection":
								[
									[
										928,
										928
									]
								],
								"settings":
								{
									"syntax": "Packages/C#/C#.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/mestrep/Desktop/projetspaceinvader/projetspaceinvader/SpaceInvaders/Game.cs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4451,
								"regions":
								{
								},
								"selection":
								[
									[
										2629,
										2629
									]
								],
								"settings":
								{
									"syntax": "Packages/C#/C#.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 74.0,
								"translation.y": 1296.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,1,-32000,-32000,-1,-1,721,182,182,838",
			"project": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 208.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
